# databus-derive

./: .gitignore  README.md  fastparse  fastparse.sh  flatRdfParser  install.sh  ntfiles  pom.xml  run-parsing.sh
.github/workflow/: maven-java-11.yml
.github/workflows/: maven-java-11.yml
example/: pom.xml
repo/specific-mappingbased-properties/: pom.xml
repo/specific-mappingbased-properties/2019.07.01/: specific-mappingbased-properties_commons.ttl.bz2  specific-mappingbased-properties_lang=ar.ttl.bz2  specific-mappingbased-properties_lang=az.ttl.bz2  specific-mappingbased-properties_lang=be.ttl.bz2  specific-mappingbased-properties_lang=bg.ttl.bz2  specific-mappingbased-properties_lang=bn.ttl.bz2  specific-mappingbased-properties_lang=ca.ttl.bz2  specific-mappingbased-properties_lang=cs.ttl.bz2  specific-mappingbased-properties_lang=cy.ttl.bz2  specific-mappingbased-properties_lang=de.ttl.bz2  specific-mappingbased-properties_lang=el.ttl.bz2  specific-mappingbased-properties_lang=eo.ttl.bz2  specific-mappingbased-properties_lang=es.ttl.bz2  specific-mappingbased-properties_lang=eu.ttl.bz2  specific-mappingbased-properties_lang=fr.ttl.bz2  specific-mappingbased-properties_lang=ga.ttl.bz2  specific-mappingbased-properties_lang=gl.ttl.bz2  specific-mappingbased-properties_lang=hi.ttl.bz2  specific-mappingbased-properties_lang=hr.ttl.bz2  specific-mappingbased-properties_lang=hu.ttl.bz2  specific-mappingbased-properties_lang=hy.ttl.bz2  specific-mappingbased-properties_lang=id.ttl.bz2  specific-mappingbased-properties_lang=it.ttl.bz2  specific-mappingbased-properties_lang=ja.ttl.bz2  specific-mappingbased-properties_lang=ko.ttl.bz2  specific-mappingbased-properties_lang=lv.ttl.bz2  specific-mappingbased-properties_lang=mk.ttl.bz2  specific-mappingbased-properties_lang=nl.ttl.bz2  specific-mappingbased-properties_lang=pl.ttl.bz2  specific-mappingbased-properties_lang=pt.ttl.bz2  specific-mappingbased-properties_lang=ro.ttl.bz2  specific-mappingbased-properties_lang=ru.ttl.bz2  specific-mappingbased-properties_lang=sk.ttl.bz2  specific-mappingbased-properties_lang=sl.ttl.bz2  specific-mappingbased-properties_lang=sr.ttl.bz2  specific-mappingbased-properties_lang=sv.ttl.bz2  specific-mappingbased-properties_lang=tr.ttl.bz2  specific-mappingbased-properties_lang=uk.ttl.bz2  specific-mappingbased-properties_lang=vi.ttl.bz2
src/main/java/org/dbpedia/databus/derive/io/rdf/: LangNTriplesSkipBad.java  NoErrorProfile.java  TripleWrapper.java
src/main/javacode/: LangNTriplesSkipBad2.java  TokenizerTextForgiving2.java
src/main/resources/: template.pom.xml
src/main/scala/javacode/: LangNTriplesSkipBad2.java  NoErrorProfile.java  PeekIterator2.java
src/main/scala/org/dbpedia/databus/derive/: CloneParseGoal.scala  CopyPasteGoal.scala  DeriveCli.scala  DeriveCliWrapper.scala  FastParseCli.scala  Parameters.scala  SansaRdfParser.scala  package.scala
src/main/scala/org/dbpedia/databus/derive/cli/: DatabusDownloadCLI.scala  DeriveCli.scala  FlatRDFTripleParserCLI.scala  NTripleParserCLI.scala
src/main/scala/org/dbpedia/databus/derive/download/: DatabusDownloader.scala  FileDownloader.scala  LoggingInputStream.scala  MyInputStream.scala
src/main/scala/org/dbpedia/databus/derive/io/: CustomRdfIO.scala  ExtTriple.scala  FastParse.scala  NtErrorHandler.scala  NtErrorHandler2.scala  ParserMessage.scala  QueuedErrorHandler.scala  RobustRDFLinesParser.scala  SansaRdfIO.scala  package.scala
src/main/scala/org/dbpedia/databus/derive/io/compress/: CompressIO.scala
src/main/scala/org/dbpedia/databus/derive/io/rdf/: FlatRDFTripleParser.scala  NTripleParser.scala  QueuedJenaErrorHandler.scala  SansaBasedRDFParser.scala  package.scala
src/main/scala/org/dbpedia/databus/derive/io/xml/: PomUtils.scala
src/main/scala/org/dbpedia/databus/derive/mojo/: CloneGoal.scala
src/main/scala/org/dbpedia/databus/sparql/: DataidQueries.scala
src/main/scala/org/dbpedia/databus/wagon/: Wagon.scala  WagonBuilder.scala  WebDavWagon.scala
src/main/scala/org/dbpedia/databus/wagon/auth/: BaseAuth.scala  WagonAuth.scala
src/test/resources/ntfiles/: dbpedia_generic_2019.08.30_infobox-properties_lang=de.ttl.bz2  marvin_generic_2019.08.30_infobox-properties_lang=de.ttl.bz2  test.nt.bz2
src/test/scala/: DownloadTest.scala  FileTests.scala
src/test/scala/org/dbpedia/databus/: DownloadTests.scala  SparkNtripleParser.scala
src/test/scala/org/dbpedia/databus/derive/download/: DownloadTest.scala
src/test/scala/org/dbpedia/databus/derive/io/compress/: DecompressTestSuite.scala
src/test/scala/org/dbpedia/databus/derive/io/rdf/: RDFParserTests.scala
src/test/scala/org/dbpedia/databus/wagon/adapter/: WebDavWagonTest.scala
super/: pom.xml
